VENDOR="vendor1"
BASE_URI="http://example.com/"
API_KEY=""
API_URI="https://jsonplaceholder.typicode.com/"
GOOGLE_ANALYTICS_ID=''
HOST=localhost
PORT=3000
RTL=true
CALENDAR="jalali"
TIMEZONE="Asia/Tehran"
LOCALE=fa-IR
LANG="fa"
ISO="fa"
# layout configuration
LAYOUT=
# seo configutation
TITLE="App Title"
DESCRIPTION="App Description"
SEO_TITLE_TEMPLATE="Title > %s"
RECAPTCHA_SITE_KEY=
